<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/IM_divider_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top2"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Add_bank_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/Add_bank_card"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/bt_Edit"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Add_bank_card"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top3"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top4"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Cardholder"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/Cardholder"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tv_Cardholder_result"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_Cardholder"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/Cardholder_result"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Cardholder"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top5"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top6"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Card_number"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/Card_number"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tv_Card_number_result"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_Card_number"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/Card_number_result"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Card_number_result"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top7"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top8"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Cell_phone_number"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/Cell_phone_number"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tv_Cell_phone_number_result"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_Cell_phone_number"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/Cell_phone_number_result"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Cell_phone_number_result"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top9"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top10"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Verification_code"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/Verification_code"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Et_Verification_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_Cell_phone_number"
        android:background="@drawable/editsharp2"
        android:ems="4"
        android:hint="@string/Verification_code_result"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt_Obtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Et_Verification_code"
        android:background="@drawable/editsharp1"
        android:text="@string/Obtain"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Verification_code"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <Button
        android:id="@+id/BT_Submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editsharp1"
        android:text="@string/Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>