<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#20AF65" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/lin_click1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editsharp3"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/rl_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ill_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="病情"
                        android:textColor="#323232"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/ill_state"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/leftarrow" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ill_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="病情详情" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="false"
                        android:text="病情详情"
                        android:textColor="#323232"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_click2"
                android:layout_below="@+id/lin_click1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editsharp3"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/rl_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ill_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="检查"
                        android:textColor="#323232"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/arrow_2"
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/ill_check"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/leftarrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/rl_t2"
                    android:id="@+id/check_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                     >

                    <View
                        android:id="@+id/line_x"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_x" />

                    <LinearLayout
                        android:id="@+id/lin_2"
                        android:layout_below="@+id/line_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="项目" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="预约时间" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="队列位置" />
                    </LinearLayout>

                    <ListView
                        android:layout_below="@+id/lin_2"
                        android:id="@+id/check_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" >
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_click3"
                android:layout_below="@+id/lin_click2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/editsharp3"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/rl_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ill_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="药品"
                        android:textColor="#323232"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/arrow_3"
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/ill_medical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/leftarrow" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/medical_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_x" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="药品名" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单价" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/medical_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="10dp" >
                    </ListView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:text="总计：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="#160"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editsharp1"
                        android:text="前往缴费"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
	</RelativeLayout>

    </ScrollView>

</LinearLayout>