<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#20AF65" />


    <ImageView
        android:id="@+id/IM_bg_header_top"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top2"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_My_social_security_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/My_social_security_card"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_left"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/leftarrow" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_My_social_security_card"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top3"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top4"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Social_security_card_number"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/Social_security_card_number"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tv_Social_security_card_number_result"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_Social_security_card_number"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/Social_security_card_number_result"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Social_security_card_number"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top5"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top6"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_patient_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/patient_name"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tv_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_patient_name"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/name"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />
    
      <ImageView
        android:id="@+id/IM_divider_horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_name"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />
      
      
      <ImageView
        android:id="@+id/IM_bg_header_top7"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top8"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />
      
    
    
    <TextView
        android:id="@+id/Tv_ID_number"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/ID_number"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />
    
    
    <TextView
        android:id="@+id/Tv_ID_number_result"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/Tv_ID_number"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/ID_number_result"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />
    
     <ImageView
        android:id="@+id/IM_divider_horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_ID_number_result"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />
     
     <Button
         android:id="@+id/BT_Add_modify_social_security_card"
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:layout_below="@+id/IM_divider_horizontal_line4"
         android:layout_marginLeft="60dp"
         android:layout_marginRight="60dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/editsharp1"
         android:gravity="center"
         android:text="@string/Add_modify_social_security_card"
         android:textColor="#FFFFFF"
         android:textSize="20sp" />

</RelativeLayout>