<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#20AF65" />
    <ImageButton
        android:id="@+id/Ib_my_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:padding="0dip"
        android:scaleType="fitXY"
        android:src="@drawable/my_head" />

    <TextView
        android:id="@+id/Tv_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Ib_my_head"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_name"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top2"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_Basic_informationl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/Basic_information"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_Right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_Basic_informationl"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top3"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top4"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_History_of_diagnosis_and_treatment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/History_of_diagnosis_and_treatment"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_Right1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line1"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_History_of_diagnosis_and_treatment"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top5"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top6"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_My_social_security_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/My_social_security_card"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_Right2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line2"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_My_social_security_card"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IM_bg_header_top7"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <ImageView
        android:id="@+id/IM_bg_header_top8"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header_top" />

    <TextView
        android:id="@+id/Tv_My_bank_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/My_bank_card"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_Right3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Tv_My_bank_card"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <Button
        android:id="@+id/BT_Cancellation"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/IM_divider_horizontal_line4"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editsharp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/Cancellation"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>