<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Ll"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#20AF65" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/Et_Search_doc_Tips"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editsharp2"
            android:drawableRight="@drawable/search_icon"
            android:ems="10"
            android:hint="@string/Search_doc_Tips"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/Et_Search_doc_Tips"
            android:layout_marginLeft="20dp"
            android:background="@null" >

            <ExpandableListView
                android:id="@+id/expandableListView_doc_or_hos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
            </ExpandableListView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/IV_place"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Ll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/location_icon" />

    <TextView
        android:id="@+id/Tv_select_area"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Ll"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/select_area"
        android:textColor="#787878"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_rightarrow_black"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Ll"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/Tv_select_area"
        android:layout_below="@+id/IV_place"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IV_hospital_icon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_below="@+id/IV_place"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/hospital_icon" />

    <TextView
        android:id="@+id/Tv_select_hosptical"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/IV_place"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/select_hosptical"
        android:textColor="#787878"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_rightarrow_black1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IV_place"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/Tv_select_hosptical"
        android:layout_below="@+id/IV_hospital_icon"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IV_keshi_icon"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_below="@+id/IV_hospital_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/keshi_icon" />

    <TextView
        android:id="@+id/Tv_Select_Department"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/IV_hospital_icon"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/Select_Department"
        android:textColor="#787878"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_rightarrow_black2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IV_hospital_icon"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/Tv_Select_Department"
        android:layout_below="@+id/IV_keshi_icon"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <ImageView
        android:id="@+id/IV_doc_icon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_below="@+id/IV_keshi_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/doc_icon" />

    <TextView
        android:id="@+id/Tv_select_doctor"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Tv_Select_Department"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/select_doctor"
        android:textColor="#787878"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Ib_rightarrow_black3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Tv_Select_Department"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow_black" />

    <ImageView
        android:id="@+id/IM_divider_horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/Tv_select_doctor"
        android:layout_below="@+id/IV_doc_icon"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_line" />

    <Button
        android:id="@+id/BT_Reservation"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/IM_divider_horizontal_line3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editsharp1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/Reservation"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>