<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/Iv_logo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:padding="0dip"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Tv_remind"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/remind"
        android:textColor="#BFBFBF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Et_username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/Iv_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/editsharp2"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Et_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/Et_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editsharp2"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="@string/password"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Et_againpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/Et_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:background="@drawable/editsharp2"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="@string/againpassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/Et_againpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editsharp2"
        android:digits="0123456789-"
        android:ems="11"
        android:hint="@string/phonenumber"
        android:singleLine="true" />

    <Button
        android:id="@+id/BT_register"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editsharp1"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>